security.protocol=SSL
ssl.truststore.location=stores/kafka.client.truststore.jks
ssl.truststore.password=111111
ssl.keystore.location=stores/kafka.client.keystore.jks
ssl.keystore.password=111111
ssl.key.password=111111
ssl.endpoint.identification.algorithm=
